# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___Projects___Exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___Projects___Exercises


#############################################
# Order-only phony target for C___Projects___Exercises

build cmake_object_order_depends_target_C___Projects___Exercises: phony || .

build CMakeFiles/C___Projects___Exercises.dir/main.cpp.obj: CXX_COMPILER__C___Projects___Exercises_unscanned_Debug C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/main.cpp || cmake_object_order_depends_target_C___Projects___Exercises
  DEP_FILE = CMakeFiles\C___Projects___Exercises.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Projects___Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Projects___Exercises.dir

build CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Q1.cpp.obj: CXX_COMPILER__C___Projects___Exercises_unscanned_Debug C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/Exercise$ 1$ -$ Fundamentals/Q1.cpp || cmake_object_order_depends_target_C___Projects___Exercises
  DEP_FILE = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals\Q1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Projects___Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals

build CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Q2.cpp.obj: CXX_COMPILER__C___Projects___Exercises_unscanned_Debug C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/Exercise$ 1$ -$ Fundamentals/Q2.cpp || cmake_object_order_depends_target_C___Projects___Exercises
  DEP_FILE = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals\Q2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Projects___Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals

build CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Q3.cpp.obj: CXX_COMPILER__C___Projects___Exercises_unscanned_Debug C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/Exercise$ 1$ -$ Fundamentals/Q3.cpp || cmake_object_order_depends_target_C___Projects___Exercises
  DEP_FILE = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals\Q3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Projects___Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals

build CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Method_use.cpp.obj: CXX_COMPILER__C___Projects___Exercises_unscanned_Debug C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/Exercise$ 1$ -$ Fundamentals/Method_use.cpp || cmake_object_order_depends_target_C___Projects___Exercises
  DEP_FILE = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals\Method_use.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Projects___Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Projects___Exercises.dir\Exercise_1_-_Fundamentals


# =============================================================================
# Link build statements for EXECUTABLE target C___Projects___Exercises


#############################################
# Link the executable C___Projects___Exercises.exe

build C___Projects___Exercises.exe: CXX_EXECUTABLE_LINKER__C___Projects___Exercises_Debug CMakeFiles/C___Projects___Exercises.dir/main.cpp.obj CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Q1.cpp.obj CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Q2.cpp.obj CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Q3.cpp.obj CMakeFiles/C___Projects___Exercises.dir/Exercise_1_-_Fundamentals/Method_use.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___Projects___Exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___Projects___Exercises.exe
  TARGET_IMPLIB = libC___Projects___Exercises.dll.a
  TARGET_PDB = C___Projects___Exercises.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tsits\OneDrive - Dundalk Institute of Technology\Desktop\C++\C++ Projects + Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tsits\OneDrive - Dundalk Institute of Technology\Desktop\C++\C++ Projects + Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tsits\OneDrive - Dundalk Institute of Technology\Desktop\C++\C++ Projects + Exercises" -B"C:\Users\tsits\OneDrive - Dundalk Institute of Technology\Desktop\C++\C++ Projects + Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C___Projects___Exercises: phony C___Projects___Exercises.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tsits/OneDrive - Dundalk Institute of Technology/Desktop/C++/C++ Projects + Exercises/cmake-build-debug

build all: phony C___Projects___Exercises.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/tsits/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/Desktop/C++/C++$ Projects$ +$ Exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
